<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Emoji Box Maker | naijab.com</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <style>
      body {
        padding: 5%;
      }
      #wrapper {
        width: 300px;
        margin: 0 auto;
        text-align: center;
      }
      #canvas-frame {
        z-index: 1;
        width: 300px;
        height: 300px;
        position: relative;
        overflow: hidden;
      }
      #control-frame {
        width: 380px;
        margin: 0 auto;
        position: relative;
      }
      #foreground {
        z-index: 4;
        background: url("./image/foreground.png") no-repeat center;
        position: absolute;
        width: 300px;
        height: 300px;
      }
      #image-item {
        z-index: 3;
        position: absolute;
      }
      #background-item {
        background: url("./image/background-item.png") no-repeat 50% 11%;
        position: absolute;
        z-index: 2;
        width: 300px;
        height: 300px;
      }
      #background {
        z-index: 1;
        background: url("./image/background.png") no-repeat 50% 28%;
        width: 300px;
        height: 300px;
      }
    </style>
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/file-saver@2.0.2/dist/FileSaver.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div id="wrapper">
        <h1>Emoji Box Maker</h1>
        <div id="canvas-frame">
          <div id="foreground"></div>
          <img id="image-item" src="/image/demo_image.png" alt="" width="150" />
          <div id="background-item"></div>
          <div id="background"></div>
        </div>
      </div>

      <div id="control-frame">
        <table class="table">
          <tbody>
            <tr>
              <td style="width: 30%;">
                เลือกรูป (File)
              </td>
              <td>
                <div class="custom-file">
                  <input type="file" class="custom-file-input" id="files" />
                  <label class="custom-file-label" for="customFile"
                    >เลือกรูป</label
                  >
                </div>
              </td>
            </tr>
            <tr>
              <td>
                ขนาด (Size)
              </td>
              <td>
                <input
                  id="size"
                  type="range"
                  name="size"
                  min="0.00"
                  step="1"
                  max="100"
                  value="25"
                  class="custom-range"
                  onchange="updateSize(this.value);"
                />
              </td>
            </tr>
            <tr>
              <td>แนวนอน (X)</td>
              <td>
                <input
                  id="x-position"
                  name="x-position"
                  type="range"
                  min="0.00"
                  step="1"
                  max="100"
                  value="25"
                  class="custom-range"
                  onchange="updateXPosition(this.value);"
                />
              </td>
            </tr>
            <tr>
              <td>
                แนวตั้ง (Y)
              </td>
              <td>
                <input
                  id="y-position"
                  name="y-position"
                  type="range"
                  min="0.00"
                  step="1"
                  max="100"
                  value="25"
                  class="custom-range"
                  onchange="updateYPosition(this.value);"
                />
              </td>
            </tr>
          </tbody>
        </table>

        <hr />
        <br />
        <button
          onclick="download(this);"
          type="button"
          class="btn btn-primary btn-block"
        >
          บันทึกรูป (Download)
        </button>
        <br /><br />
        <hr />
        <button
          onclick="resetImage();"
          type="button"
          class="btn btn-danger btn-block"
        >
          เริ่มใหม่ (Reset)
        </button>
        <hr />
        <h5 style="text-align: center;">
          Powered by : <a href="https://naijab.com">naijab.com</a> <br />
          Source Code:
          <a href="https://github.com/naijab/emoji-box-maker">github</a>
        </h5>
        <hr />
        <h6>ความเป็นส่วนตัว - Privacy Policies</h6>
        <li>
          รูปภาพของท่านจะไม่ถูกอัปโหลดไปยัง Server ใดๆ
          รูปที่เลือกจะค้างอยู่ในหน้าเว็บ html เท่านั้น
        </li>
        <li>Your image not upload to server. Just temporary on web html.</li>
        <hr />
        <h6>Icon Credit</h6>
        <div style="text-align: center;">
          Icons made by
          <a href="https://www.flaticon.com/authors/freepik" title="Freepik"
            >Freepik</a
          >
          from
          <a href="https://www.flaticon.com/" title="Flaticon"
            >www.flaticon.com</a
          >
        </div>
      </div>
    </div>

    <script>
      var canvasFrame = document.getElementById("canvas-frame");
      var image = document.getElementById("image-item");
      var size = "10%";
      var emojiItemXPosition = "25%";
      var emojiItemYPosition = "25%";

      setup();

      function setup() {
        image.style.left = emojiItemXPosition;
        image.style.top = emojiItemYPosition;
      }

      function updateXPosition(value) {
        image.style.left = value + "%";
      }

      function updateYPosition(value) {
        image.style.top = value + "%";
      }

      function updateSize(value) {
        image.style.width = value + "%";
      }

      function uploadImage(event) {
        var files = event.target.files;
        var reader = new FileReader();

        reader.onload = function (e) {
          image.src = e.target.result;
        };

        reader.readAsDataURL(this.files[0]);
      }

      function resetImage() {
        image.src = "/image/demo_image.png";
        image.style.left = "25%";
        image.style.top = "25%";
      }

      function download() {
        html2canvas(canvasFrame).then(function (canvas) {
          canvas.toBlob(function (blob) {
            saveAs(blob, "emoji-box-" + Date.now() + ".png");
          });
        });
      }

      document
        .getElementById("files")
        .addEventListener("change", uploadImage, false);
    </script>
  </body>
</html>
